language: node_js

node_js:
  - "6"

cache:
  directories:
    - node_modules

before_script:
  - git clone --branch master https://github.com/eugene87222/eugene87222.github.io public

script:
  - npm run build

after_success:
  - cd public
  - git config user.name "eugene87222" 
  - git config user.email "eugene87222@gmail.com"
  - git add --all .
  - git commit -m "Travis CI Auto Builder"
  - git push https://$DEPLOY_TOKEN@github.com/eugene87222/eugene87222.github.io.git master

branches:
  only:
    - raw